# ssm

./: pom.xml
ssm-boot/: pom.xml
ssm_boot/: pom.xml
ssm_boot/src/main/java/com/victor/ssm/: SsmBootApplication.java
ssm_boot/src/main/java/com/victor/ssm/controller/: PersonController.java
ssm_boot/src/main/java/com/victor/ssm/mybatis/entity/: Person.java
ssm_boot/src/main/java/com/victor/ssm/mybatis/mapper/: PersonMapper.java
ssm_boot/src/main/java/com/victor/ssm/typehandler/: AgeTypeHandler.java
ssm_boot/src/main/resources/: application.yml  ehcache.xml
ssm_boot/src/main/resources/mapper/: PersonMapper.xml
ssm_boot/src/test/java/com/victor/ssm/: SsmBootApplicationTests.java
ssm_config/: pom.xml
ssm_config/src/main/java/com/victor/ssm/config/controller/: PersonController.java
ssm_config/src/main/java/com/victor/ssm/config/enums/: GenderEnum.java
ssm_config/src/main/java/com/victor/ssm/config/logic/: BuyBookLogic.java
ssm_config/src/main/java/com/victor/ssm/config/mybatis/controller/: PersonController.java
ssm_config/src/main/java/com/victor/ssm/config/mybatis/entity/: Account.java  Book.java  Person.java
ssm_config/src/main/java/com/victor/ssm/config/mybatis/mapper/: AccountMapper.java  BookMapper.java  PersonMapper.java
ssm_config/src/main/java/com/victor/ssm/config/mybatis/typehandler/: GenderTypeHandler.java
ssm_config/src/main/java/com/victor/ssm/config/service/: AccountService.java  BookService.java  PersonService.java
ssm_config/src/main/java/com/victor/ssm/config/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  PersonServiceImpl.java
ssm_config/src/main/resources/: dev.properties  mybatis-config.xml  spring.xml
ssm_config/src/main/resources/mapper/: AccountMapper.xml  BookMapper.xml  PersonMapper.xml  PersonMapper1.xml  PersonMapper2.xml
ssm_config/src/test/java/com/victor/ssm/config/: MybatisTest.java  MybatisTest01.java
