#jdbc.url=jdbc:mysql://localhost:3306/db_haojiao?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://172.16.1.120:3306/db_haojiao?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root1234